//    1 Запросить у пользователя целое число. Написать программу которая проверит, входит ли введённое число в диапазон от 0 до 100, включительно, и выведет на экран сообщение о результате проверки.
//    2 Запросить у пользователя десять целых чисел (int). Вывести на экран среднее арифметическое введённых пользователем чисел.
//    3 Запросить у пользователя положительное число не больше 1000 (переспрашивать, в случае ошибки ввода) и вывести на экран через запятую все положительные чётные числа до указанного пользователем, включительно.
//    4 Запросить у пользователя количество используемых для вывода строк. Написать программу, которая при помощи циклов и символа ^ будет рисовать на указанном количестве строк равнобедренный треугольник.

#include <stdio.h>

int main()
{
    //задание 1
//    int a;
//    printf ("Введите число: ");
//    scanf ("%d", &a);
//    if (a<100 && a>0){
//        printf ("Число %d входит в диапазон от 0 до 100\n", a);
//    }
//    else {
//        printf ("Число %d не входит в диапазон от 0 до 100\n", a);
//    }

    //задание 2
//    int x[10], srarf;
//    printf ("Введите 10 чисел: ");
//    scanf ("%d %d %d %d %d %d %d %d %d %d", &x[1], &x[2], &x[3], &x[4], &x[5], &x[6], &x[7], &x[8], &x[9], &x[10]);
//    srarf = (x[1]+x[2]+x[3]+x[4]+x[5]+x[6]+x[7]+x[8]+x[9]+x[10])/10;
//    printf ("Среднее арифметическое из 10 чисел равно %d\n", srarf);

    //задание 3
//    int z;
//    printf ("Введите число не больше 1000: ");
//    scanf ("%d", &z);
//    if (z > 1000){
//        do {
//            printf ("Число больше 1000. Введите число не больше 1000: ");
//            scanf ("%d", &z);
//        }
//        while ((z < 0) || (z > 1000));
//    }
//    int result = 0;
//    for (int i = 0; i <= z; i++)
//      {
//        if ((i%2)==0 && i!=0)
//        {
//            printf ("Четные числа от 0 до %d: %d \n", z, i);
//        }
//      }

    //задание 4
    int str;
    printf ("Введите количество строк: ");
    scanf ("%d", &str);
    for(int i=0; i<str; i++)
    {
      for (int j = 0; j<str; j++)
      {
        if (j > i)
          break;
        printf("%d ", i * 0);
      }
      printf("\n");
    }

    return 0;
}
